body {
  font-family: "Lato", sans-serif;
  background-color: #e6e6e6;
  overflow:visible;
}
h1,h2,h3,h4,h5,h6{
  color:#333;
}

/* start top-nav */
.topnav {
  overflow: hidden;
  background-color: #777;
  margin-right: auto;
  /* margin-left: 0; */
  width: 100%;
  position: fixed;
  margin-top: -8px;
  /* display: none;   */
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
  line-height: 40px;
  border-radius: 2px;
  /* transition: font-size; */
}

.topnav a:hover {
  background-color: #ffc1bc;
  color: black;
  font-size: 18px;
  /* transition: font-size .1s; */
}

.topnav a.active {
  background-color: #f44336;
  color: white;

}
/* end top nav */

.addStdForm{
  width: 450px;
  border: 1px solid gray;
  margin-left: auto;
  margin-right: auto;
  background-color: #f3f3f3;
  padding-top:0px;
  padding-bottom:30px;
  padding-left:0px;
  padding-right:30px;
  border-radius: 5px;
  box-shadow: 0px 4px 5px #666;
}
.addStdForm > .formHeader{
display: block;
text-align: center !important;
padding-right: 40px;
}
.addStdForm > .stdInput{
  display: block;
}

/* start body-content */
.body-content {
    /* overflow: hidden; */
    padding: 0px 0px;
    /* padding-right: 12; */
    text-align: center;
	  font-size: 18px;
    padding-right:5px;
    width: 100%;
    /* border: 1px solid #999; */
    padding-bottom: 40px;
    /* box-shadow: 2px 4px 4px rgb(116, 116, 116); */
}
.body-content2 {
    overflow: hidden;
    padding: 0px 0px;
    /* padding-right: 12; */
    text-align: right;
	  font-size: 18px;
    padding-right:5px;
    width: 100%;
    /* border: 1px solid #999; */
    padding-bottom: 40px;
    /* box-shadow: 2px 4px 4px rgb(116, 116, 116); */
}
.body-content3 {
    position:inherit;
    /* margin-top: 300px; */
    overflow:auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 20px;
    width: 40%;
    border: 1px solid #999;
    box-shadow: 0px 4px 5px #666;
    border-radius: 20px;
    background-color: #ebebeb;
}
.body-content table{
  /* margin-right: -100;
  margin-top: 139px; */

}
.body-content .querytable table thead{
  line-height: 40px;

}
.body-content table thead tr{
  /* position: fixed; */
}
.body-content table tody tr{
  position: relative;
}

/* end body-content */
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  margin: 0px 2px;
  cursor: pointer;
  border-radius: 8px;
  transition: box-shadow;
}

.button:hover{
  box-shadow: 2px 12px 19px #555;
  border:1px solid #fff;
  transition: box-shadow .3s;
}

.button:hover:focus{
  box-shadow: 2px 12px 2222px #555;
  border:1px solid #fff;
  transition: box-shadow 1s;
}

.buttoninForm {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 23px;
  text-align: center;
  display: inline-block;
  /* font-size: 16px; */
  margin: 0px 2px;
  cursor: pointer;
  border-radius: 8px;
  transition: box-shadow ;
}
.buttoninForm:hover{
  box-shadow: 2px 12px 19px #555;
  border:1px solid #fff;
  transition: box-shadow .3s;
}
.buttoninForm:hover:focus{
  box-shadow: 2px 12px 2222px #555;
  border:1px solid #fff;
  transition: box-shadow 1s;
}


.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* green */
.button4 {background-color: #e7e7e7; color: black;} /* Gray */
.button5 {background-color: #555555;} /* Black */

input[type="file" i] {
    appearance: initial;
    background-color: #ffc1bc;
    cursor: default;
    align-items:;
    color: inherit;
    text-align: start !important;
    padding: 11.5px;
    border: initial;
    border: 1px solid gray;
    border-radius: 8px;

}

.stdInput input[type="text"] {
    appearance: initial;
    background-color: #fff;
    cursor: default;
    align-items:;
    color: inherit;
    text-align: start !important;
    padding: 8px;
    margin-bottom: 6px;
    border: 1px solid gray;
    border-radius: 8px;
    width: 250px;
    }

.stdInput input[type="date"] {
  width: 258px;
  height: 33px;
  text-align:justify  !important;
  border-radius: 8px;
  border: 1px solid gray;
  padding: 0px 4px;
  color: #555;
  margin-bottom: 6px;
}
.stdInput select{
  width: 268px;
  height: 33px;
  text-align:justify  !important;
  border-radius: 8px;
  padding: 0px 4px;
  color: #555;
  margin-bottom: 6px;
}
.stdUpdate input[type="text"] {
    appearance: initial;
    background-color: #fff;
    cursor: default;
    align-items:;
    color: inherit;
    text-align: start !important;
    padding: 8px;
    margin-bottom: 6px;
    border: 1px solid gray;
    border-radius: 8px;
    width: 250px;
    }

.stdUpdate input[type="date"] {
  width: 258px;
  height: 33px;
  text-align:justify  !important;
  border-radius: 8px;
  border: 1px solid gray;
  padding: 0px 4px;
  color: #222;
  margin-bottom: 6px;
}
.stdUpdate select{
  width: 268px;
  height: 33px;
  text-align:justify  !important;
  border-radius: 8px;
  padding: 0px 4px;
  color: #222;
  margin-bottom: 6px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

 th {
  text-align: center;
  border: 1px solid #dddddd;
  /* padding: 8px; */
  font-size: 16px;
  background-color: #cacaca;
}
 td {
  font-size: 14px;
  padding: 6px 0px;
}

td, th  {
  text-align: left;
  border: 1px solid #dddddd;
  padding-left: 4px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


.required{
  color:red;
}

/* start pagination */
.paginationMiddlize{
  margin-left: auto;
  margin-right: auto;
  margin-right: auto;

}
.pagination-section{
  font-size:12px;
  margin-top: -4px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 12px;
  /* new below */
  display: block;
}

ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}
ul.pagination .paginLeftRight {
    background-color: #999;
    color: #fff;
}
ul.pagination .previousNext {
    background-color: #d5d5d5;
    color: #666;
}

ul.pagination li {display: inline;padding-left: 2px}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 1px;
    background-color: #d3d3d3;
    color:#666;
    border: .5px solid #999;
}
ul.pagination li a:hover {
    background-color: #f44336;
    color:white;
    /* font-size: 14px; */
    /* transition: font-size .2s; */

}

ul.pagination li a.active {
    background-color: #f44336;
    color: #fff;
    border-radius: 0px;
}
/* End pagination */
.togglerUploadSection{
  /* margin-left: 0; */
  margin-top: -22;
  margin-right: 5px;
  float: right;
  width: 150px;
  height: 60px;
  font-size: 22px;
  border-radius: 2px;
  border: 1px solid gray;
  color:#fff;
  background-color:#f44336;
}
#toggleUploadSec : hover {
  color:#6f6f6f;
  background-color:#fff;
  z-index: 999;
  font-size: 33px
}
.addMoreMarginWithToggler{
  position:relative;
  Margin-top: 180px !important;
  Margin-bottom: -20px;
}
.alert_suc{color:green;}
.alert_err{color:red;}
/* Start Search Section */
.searhSection{
  width: 100%;
  /* margin-left: auto; */
  margin-right: -300px;
  /* margin-right: auto; */
  height: auto;
  /* position: fixed; */
  /* background-color: #cacaca; */
  padding: 6px;
  /* border-radius: 8px; */

}
.searhSection p{
  padding-left: 8px;
  color: #666;
  margin-bottom: 4px;
  margin-top: 23px;
}
.searhSection .divline-1,
.searhSection .divline-2,
.searhSection .divline-3,
.searhSection .divline-4
{
  float: left;
  width: 24%;
  padding: 6px;
  /* background-color: #666; */
}
.searhSection .divline-1 .secAlign,
.searhSection .divline-2 .secAlign,
.searhSection .divline-3 .secAlign,
.searhSection .divline-4 .secAlign{
  border: 1px solid grey;
  margin-bottom: 10px;
  text-decoration:inherit;
}
.searhSection input[type="text"]
{
  width: 93%;
  /* display: flex; */
  display: inline-block;
  appearance: initial;
  background-color: #e6e6e6;
  cursor: default;
  padding: 4px 8px;
  /* padding-left: 8px; */
  border-radius: 8px;
  height: 30px;
}
.searhSection select
{
  width: 98%;
  appearance: initial;
  background-color: #e6e6e6;
  align-items:;
  color: inherit;
  padding-left: 8px;
  border-radius: 8px;
  height: 40px;

}

.searhSection input[type="text"],
.searhSection select,
.searhSection ::placeholder
{
  color:#777;
}
.extra-width{
  width: inherit;
}
.showCount{
  color: #666;
}
.extrastyleBtn{
  width: 150px;
  font-size: 18px;
}


.Clearbtn {
  /* background-color: #4CAF50; /* Green */ */
  border: none;
  color: white;
  text-decoration: none;
  padding: 10px 32px;
  text-align: center;
  display: inline-block;
  margin: 0px 2px;
  border-radius: 8px;
  /* transition: box-shadow; */
  /* float: left; */
}

.Clearbtn:hover{
  box-shadow: 2px 12px 15px #555;
  border:1px solid #fff;
  transition: box-shadow .3s;
}

.Clearbtn:hover:focus{
  box-shadow: 2px 4px 2222px #555;
  border:1px solid #fff;
  transition: box-shadow 1s;
}
.editColColor{
  color: #666;
}
small{
  color:#777;
  font-size: 14px;
}
.small{
  color:#777;
  font-size: 14px;
}
.showTotal{
  width: 100%;
  font-size: 18px;
  text-align: left;
  padding-left: 70px;
  height: 36px;
  margin-top: 15px;
  margin-bottom: -4px;
}
.gohome{
  padding-left:  10px ;
  padding-right:  10px ;
  padding-top:  5px ;
  padding-bottom: 8px ;
  border-radius: 5px;
  color: #f44336;
  border: 1px solid #f44336;
  text-decoration: none;
  margin-right: 20px;
  margin-top: 200px;

}
.gohome:hover{
  padding-left:  10px ;
  padding-right:  10px ;
  padding-top:  5px ;
  padding-bottom: 8px ;
  border-radius: 5px;
  color: #fff;
  background-color: #f44336;
  border: 1px solid #fff;
  text-decoration: none;
  margin-right: 20px;
  margin-top: 200px;
  box-shadow: 2px 4px 15px #111;
  transition: box-shadow .3s;
}
.gohome:hover:focus{
  padding-left:  10px ;
  padding-right:  10px ;
  padding-top:  5px ;
  padding-bottom: 8px ;
  border-radius: 5px;
  color: #fff;
  background-color: #f44336;
  border: 1px solid #fff;
  text-decoration: none;
  margin-right: 20px;
  margin-top: 200px;
  box-shadow: 2px 4px 1115px #000;
  transition: box-shadow .3s;
}
