<?php
session_start();
if (empty($_SESSION['username'])) {
    header("Location: login.php");
}
require("include/cufl.php");

$cuflObj = new CUFL();
if (!empty($_POST['clear_submit'])) {
    unset($_SESSION['search']);
}

// empty($_GET['page']) ? $_GET['page'] = 1 : "";  // New added this line for remove frontend warning

if (!empty($_SESSION['search']) && $_GET['page'] > 1) {
    $result = $cuflObj->search(1);
    $pagination = $cuflObj->pagination($_GET['page'], $result['total']);
    $page = $pagination['page'];
    $Allpages = $pagination['Allpages'];
    $target = $pagination['target'];
    $pages_to_click = $pagination['pages_to_click'];
    $nextPage = $pagination['nextPage'];
    $previousPage = $pagination['previousPage'];
} else {
    if (!empty($_POST["Search_submit"])) {
        $_SESSION['search'] = $_POST;
        $result = $cuflObj->search(1);
        $pagination = $cuflObj->pagination($_GET['page'], $result['total']);
        $page = $pagination['page'];
        $Allpages = $pagination['Allpages'];
        $target = $pagination['target'];
        $pages_to_click = $pagination['pages_to_click'];
        $nextPage = $pagination['nextPage'];
        $previousPage = $pagination['previousPage'];
    } else {
        $result = $cuflObj->all($_GET['page']);
        $pagination = $cuflObj->pagination($_GET['page'], $result['total']);
        $page = $pagination['page'];
        $Allpages = $pagination['Allpages'];
        $target = $pagination['target'];
        $pages_to_click = $pagination['pages_to_click'];
        $nextPage = $pagination['nextPage'];
        $previousPage = $pagination['previousPage'];

    }
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>CUFL</title>
    <?php include("include/css.php"); ?>
</head>
<body>
<!-- start top-nav -->
<?php include("include/navigation.php") ?>
<!-- End top-nav -->
<br>
<br>

<?php include("include/search.php") ?>
<!-- End Search Section -->

<div class="body-content">


    <div class="pagination-section">
        <?php // Start pagination
        // Note This variables data is comming by including "Pagination.php" file
        echo "<ul class='pagination'>";
        echo "<li><a class='paginLeftRight' href='index.php?page=1'>First</a></li>";
        echo "<li><a class='previousNext' href='index.php?page=$previousPage'>Previous</a></li>";
        // pagination clickable buttons
        for ($target = $page; $target <= $Allpages; $target++) {
            if ($target <= $page + ($pages_to_click - 1)) {
                echo "<li><a href='index.php?page=$target'>$target</a></li>";
            }
        }
        echo "<li><a class='previousNext' href='index.php?page=$nextPage'>Next</a></li>";
        echo "<li><a class='paginLeftRight' href='index.php?page=$Allpages'>Last</a></li>";
        echo "</ul>";
        // End pagination
        ?>
    </div>


    <!-- start query table -->
    <div class="querytable" style="padding:20px;">
        <table>
            <thead>
            <tr>

                <th>Name</th>
                <th style="width:10px;">Email</th>
                <th>Facebook Profile</th>
                <th>Batch</th>
                <th>House No</th>
                <th>Current Place</th>
                <th>Mobile No</th>
                <th>DateOf_Bith</th>
                <th>Blood</th>
                <th></th>
            </tr>
            </thead>
            <tbody id="myTable">
            <?php
            if (!empty($result['data'])) {
                foreach ($result['data'] as $k) {
                    echo "<tr><td>" . $k[2] . "</td><td>" . $k[1] . "</td><td>" . $k[3] . "</td><td>" . $k[4] . "</td><td>" . $k[5] . "</td><td>" . $k[6] . "</td><td>" . $k[7] . "</td><td>" . $k[9] . "</td><td>" . $k[8] . "</td><td><a class='editColColor' href='update.php?id=" . $k[0] . "'><i class='fa fa-pencil-square-o' aria-hidden='true'></i><a></td></tr>";
                }
            }


            ?>
            </tbody>
        </table>
        <br>
        <div class="pagination-section">
            <?php // Start pagination
            // Note This variables data is comming by including "Pagination.php" file
            echo "<ul class='pagination'>";
            echo "<li><a class='paginLeftRight' href='index.php?page=1'>First</a></li>";
            echo "<li><a class='previousNext' href='index.php?page=$previousPage'>Previous</a></li>";
            // pagination clickable buttons
            for ($target = $page; $target <= $Allpages; $target++) {
                if ($target <= $page + ($pages_to_click - 1)) {
                    echo "<li><a href='index.php?page=$target'>$target</a></li>";
                }
            }
            echo "<li><a class='previousNext' href='index.php?page=$nextPage'>Next</a></li>";
            echo "<li><a class='paginLeftRight' href='index.php?page=$Allpages'>Last</a></li>";
            echo "</ul>";
            // End pagination
            ?>
        </div>
</body>
</html>
</div>
<!-- End table -->
</div>
<!-- End -->
<script src="assets/js/customSctipt.js"></script>
</body>
</html>
